# MovieHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/practice/movieshub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/movieshub/adapters/: CastMovieAdapter.kt  LatestMovieAdapter.kt  TrendingMovieAdapter.kt  ViewAllAdapter.kt
app/src/main/java/com/practice/movieshub/models/movieCast/: Cast.kt  Crew.kt  MovieCastModel.kt
app/src/main/java/com/practice/movieshub/models/movieDetailModel/: Genre.kt  MovieDetailModel.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/practice/movieshub/models/typeOfMovie/: Result.kt  TypeOfMovieModel.kt
app/src/main/java/com/practice/movieshub/network/: RetroService.kt  RetrofitInstance.kt
app/src/main/java/com/practice/movieshub/ui/: MainActivity.kt
app/src/main/java/com/practice/movieshub/ui/fragments/: DetailsFragment.kt  FeedbackFragment.kt  HelpSupportFragment.kt  HomeFragment.kt  SplashFragment.kt  ViewAllFragment.kt
app/src/main/java/com/practice/movieshub/utils/: Constants.kt  NetworkUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: border_black.xml  ic_baseline_close_24.xml  round_background.xml  round_white_border.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  custom_toolbar.xml  fragment_details.xml  fragment_feedback.xml  fragment_help_support.xml  fragment_home.xml  fragment_splash.xml  fragment_view_all.xml  latest_item_layout.xml  trending_item_layout.xml  view_all_list_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/practice/movieshub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
