// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.7.0'
        appcombat_version = '1.4.0'
        nav_version = '2.3.5'
        coroutines_version = '1.6.0'
        coil_version = '1.4.0'
        glide_version = '4.12.0'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.4.0'
        htextview_version = '0.1.6'

    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}